SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sun Dec 22 22:56:27 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "mode_key" SITE "L14" ;
LOCATE COMP "rst" SITE "M13" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "din" SITE "G3" ;
LOCATE COMP "beep" SITE "P13" ;
LOCATE COMP "DQ" SITE "H12" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c"  44.901 MHz ;
FREQUENCY NET "mode_1" 112.994 MHz ;
FREQUENCY NET "DE/temp_4__2__N_2772" 112.994 MHz ;
FREQUENCY NET "CB/overflow" 131.458 MHz ;
// End Section Autogen
