PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sun Dec 22 22:56:32 2024

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f lab6_impl1.p2t lab6_impl1_map.ncd
lab6_impl1.dir lab6_impl1.prf -gui -msgset C:/labcode6/promote.xml


Preference file: lab6_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1588.868    257585739    -1.861       540569       13           Completed

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "lab6_impl1_map.ncd"
Sun Dec 22 22:56:32 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/labcode6/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 lab6_impl1_map.ncd lab6_impl1.dir/5_1.ncd lab6_impl1.prf
Preference file: lab6_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lab6_impl1_map.ncd.
Design name: TemperatureSensor
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    8+4(JTAG)/280     4% used
                   8+4(JTAG)/105     11% bonded

   SLICE            635/2160         29% used

   GSR                1/1           100% used


Number of Signals: 1983
Number of Connections: 4128
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 277)
    CB/overflow (driver: SLICE_392, clk load #: 38)
    DE/temp_4__2__N_2772 (driver: DE/SLICE_720, clk load #: 20)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    clk_c_enable_272 (driver: CC/SLICE_357, clk load #: 0, sr load #: 0, ce load #: 38)
    CC/clk_c_enable_237 (driver: CC/SLICE_351, clk load #: 0, sr load #: 0, ce load #: 37)
    CF/clk_c_enable_150 (driver: CF/SLICE_190, clk load #: 0, sr load #: 0, ce load #: 30)
    DT/n15573 (driver: DT/SLICE_553, clk load #: 0, sr load #: 17, ce load #: 0)
    CF/n2252 (driver: CF/SLICE_652, clk load #: 0, sr load #: 17, ce load #: 0)
    BC/n15574 (driver: BC/SLICE_385, clk load #: 0, sr load #: 17, ce load #: 0)
    MC/MK/n15576 (driver: SLICE_510, clk load #: 0, sr load #: 17, ce load #: 0)
    CB/overflow_enable_36 (driver: CB/SLICE_659, clk load #: 0, sr load #: 0, ce load #: 11)

Signal rst_c is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.........
Placer score = 8881062.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  8816728
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 277
  PRIMARY "CB/overflow" from Q0 on comp "SLICE_392" on site "R2C16A", clk load = 38
  PRIMARY "DE/temp_4__2__N_2772" from F0 on comp "DE/SLICE_720" on site "R12C2A", clk load = 20
  SECONDARY "clk_c_enable_272" from F0 on comp "CC/SLICE_357" on site "R13C15B", clk load = 0, ce load = 38, sr load = 0
  SECONDARY "CC/clk_c_enable_237" from F0 on comp "CC/SLICE_351" on site "R10C21B", clk load = 0, ce load = 37, sr load = 0
  SECONDARY "CF/clk_c_enable_150" from F0 on comp "CF/SLICE_190" on site "R2C14A", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "DT/n15573" from F1 on comp "DT/SLICE_553" on site "R2C14D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "CF/n2252" from F0 on comp "CF/SLICE_652" on site "R9C2C", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "BC/n15574" from F1 on comp "BC/SLICE_385" on site "R12C16D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "MC/MK/n15576" from F1 on comp "SLICE_510" on site "R20C21A", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "CB/overflow_enable_36" from F1 on comp "CB/SLICE_659" on site "R10C17C", clk load = 0, ce load = 11, sr load = 0

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   8 + 4(JTAG) out of 280 (4.3%) PIO sites used.
   8 + 4(JTAG) out of 105 (11.4%) bonded PIO sites used.
   Number of PIO comps: 8; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 3.3V       | -         |
| 2        | 1 / 28 (  3%) | 3.3V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 3 / 8 ( 37%)  | 3.3V       | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file lab6_impl1.dir/5_1.ncd.

0 connections routed; 4128 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=mode_1 loads=33 clock_loads=1

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 22:56:41 12/22/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:56:41 12/22/24

Start NBR section for initial routing at 22:56:41 12/22/24
Level 1, iteration 1
2(0.00%) conflicts; 2850(69.04%) untouched conns; 322581825 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1663.003ns/-322581.825ns; real time: 9 secs 
Level 2, iteration 1
17(0.01%) conflicts; 2807(68.00%) untouched conns; 310676294 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1586.732ns/-310676.294ns; real time: 9 secs 
Level 3, iteration 1
1(0.00%) conflict; 2819(68.29%) untouched conns; 314199263 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1576.817ns/-314199.263ns; real time: 9 secs 
Level 4, iteration 1
69(0.03%) conflicts; 0(0.00%) untouched conn; 319315926 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-319315.926ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:56:42 12/22/24
Level 4, iteration 1
26(0.01%) conflicts; 0(0.00%) untouched conn; 319800773 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-319800.773ns; real time: 10 secs 
Level 4, iteration 2
12(0.00%) conflicts; 0(0.00%) untouched conn; 320896412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-320896.412ns; real time: 10 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 10 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 10 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 10 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 10 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 321035662 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1585.359ns/-321035.662ns; real time: 11 secs 

Start NBR section for performance tuning (iteration 1) at 22:56:43 12/22/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 321182296 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1588.868ns/-321182.296ns; real time: 11 secs 

Start NBR section for re-routing at 22:56:43 12/22/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 321182296 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1588.868ns/-321182.296ns; real time: 11 secs 

Start NBR section for post-routing at 22:56:43 12/22/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1164 (28.20%)
  Estimated worst slack<setup> : -1588.868ns
  Timing score<setup> : 257585739
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=mode_1 loads=33 clock_loads=1

Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  4128 routed (100.00%); 0 unrouted.

Hold time timing score: 540, hold timing errors: 613

Timing score: 257585739 

Dumping design to file lab6_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1588.868
PAR_SUMMARY::Timing score<setup/<ns>> = 257585.739
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.861
PAR_SUMMARY::Timing score<hold /<ns>> = 540.569
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 13 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
