-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "C:/labcode6/impl1/source/beep.vhd"
"C:/labcode6/impl1/source/encode.vhd"
"C:/labcode6/impl1/source/modeswitch.vhd"
"C:/labcode6/impl1/source/sample.vhd"
"C:/labcode6/impl1/source/temptrans.vhd"
"C:/labcode6/impl1/source/toC.vhd"
"C:/labcode6/impl1/source/toF.vhd"
"C:/labcode6/impl1/source/top.vhd"
"C:/labcode6/impl1/source/transto595.vhd"
"C:/labcode6/impl1/source/work.vhd"
-top TemperatureSensor


-p "C:/lscc/diamond/3.13/ispfpga/xo2c00/data" "C:/labcode6/impl1" "C:/labcode6"

-ngd "lab6_impl1.ngd"

