[ START MERGED ]
DE/mode_1_derived_1 mode_1
n6806 CB/DQ_N_216
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
CC/tmp_1603_add_4_1/S0
CC/tmp_1603_add_4_1/CI
CC/add_3251_2/S0
CC/add_3251_2/CI
CC/add_3251_cout/S1
CC/add_3251_cout/CO
CC/tmp_1603_add_4_7/CO
CC/add_3252_2/S0
CC/add_3252_2/CI
CC/add_3252_cout/S1
CC/add_3252_cout/CO
CC/tmp1_1605_add_4_1/S0
CC/tmp1_1605_add_4_1/CI
CC/sub_970_add_2_1/S1
CC/sub_970_add_2_1/S0
CC/sub_970_add_2_1/CI
CC/sub_970_add_2_3/S1
CC/sub_970_add_2_3/S0
CC/sub_970_add_2_5/S1
CC/sub_970_add_2_5/S0
CC/sub_970_add_2_7/S1
CC/sub_970_add_2_7/S0
CC/sub_970_add_2_9/S1
CC/sub_970_add_2_9/S0
CC/sub_970_add_2_11/S1
CC/sub_970_add_2_11/S0
CC/sub_970_add_2_13/S1
CC/sub_970_add_2_13/S0
CC/sub_970_add_2_15/S1
CC/sub_970_add_2_15/S0
CC/sub_970_add_2_17/S1
CC/sub_970_add_2_17/S0
CC/sub_970_add_2_cout/S1
CC/sub_970_add_2_cout/CO
CC/sub_968_add_2_1/S1
CC/sub_968_add_2_1/S0
CC/sub_968_add_2_1/CI
CC/sub_968_add_2_3/S1
CC/sub_968_add_2_3/S0
CC/sub_968_add_2_5/S1
CC/sub_968_add_2_5/S0
CC/sub_968_add_2_7/S1
CC/sub_968_add_2_7/S0
CC/sub_968_add_2_9/S1
CC/sub_968_add_2_9/S0
CC/sub_968_add_2_cout/S1
CC/sub_968_add_2_cout/CO
CC/tmp1_1605_add_4_15/S1
CC/tmp1_1605_add_4_15/CO
CC/add_2930_2/S0
CC/add_2930_2/CI
CC/add_2930_6/S1
CC/add_2930_6/S0
CC/add_2930_cout/S1
CC/add_2930_cout/CO
MC/MK/keysampulsecnt_1612_add_4_1/S0
MC/MK/keysampulsecnt_1612_add_4_1/CI
MC/MK/keysampulsecnt_1612_add_4_33/S1
MC/MK/keysampulsecnt_1612_add_4_33/CO
MC/add_3121_8/CO
MC/add_6796_2/S1
MC/add_6796_2/S0
MC/add_6796_2/CI
MC/add_6796_4/S1
MC/add_6796_4/S0
MC/add_6796_6/S1
MC/add_6796_6/S0
MC/add_6796_8/S1
MC/add_6796_8/S0
MC/add_6796_10/S1
MC/add_6796_10/S0
MC/add_6796_cout/S1
MC/add_6796_cout/CO
MC/add_3121_2/S0
MC/add_3121_2/CI
BC/pwm_cnt_1610_1611_add_4_11/S1
BC/pwm_cnt_1610_1611_add_4_11/CO
BC/sub_985_add_2_2/S1
BC/sub_985_add_2_2/S0
BC/sub_985_add_2_2/CI
BC/sub_985_add_2_4/S1
BC/sub_985_add_2_4/S0
BC/sub_985_add_2_6/S1
BC/sub_985_add_2_6/S0
BC/sub_985_add_2_8/S1
BC/sub_985_add_2_8/S0
BC/sub_985_add_2_10/S1
BC/sub_985_add_2_10/S0
BC/sub_985_add_2_12/S0
BC/sub_985_add_2_12/CO
BC/div_clk_cnt_1609_add_4_1/S0
BC/div_clk_cnt_1609_add_4_1/CI
BC/div_clk_cnt_1609_add_4_33/S1
BC/div_clk_cnt_1609_add_4_33/CO
BC/pwm_cnt_1610_1611_add_4_1/S0
BC/pwm_cnt_1610_1611_add_4_1/CI
CB/add_81_1/S0
CB/add_81_1/CI
CB/us_cnt_1601_add_4_1/S0
CB/us_cnt_1601_add_4_1/CI
CB/add_81_21/S1
CB/add_81_21/CO
CB/us_cnt_1601_add_4_11/CO
CF/add_2813_26/CO
CF/sub_972_add_2_12/S1
CF/sub_972_add_2_12/S0
CF/add_3223_2/S0
CF/add_3223_2/CI
CF/add_3174_2/S0
CF/add_3174_2/CI
CF/sub_972_add_2_14/S1
CF/sub_972_add_2_14/S0
CF/sub_972_add_2_16/S1
CF/sub_972_add_2_16/S0
CF/sub_972_add_2_18/S1
CF/sub_972_add_2_18/S0
CF/sub_972_add_2_20/S1
CF/sub_972_add_2_20/S0
CF/add_3146_cout/S1
CF/add_3146_cout/CO
CF/add_3147_2/S0
CF/add_3147_2/CI
CF/add_3147_cout/S1
CF/add_3147_cout/CO
CF/add_3177_2/S0
CF/add_3177_2/CI
CF/add_3177_cout/S1
CF/add_3177_cout/CO
CF/add_3178_2/S0
CF/add_3178_2/CI
CF/sub_972_add_2_22/S1
CF/sub_972_add_2_22/S0
CF/sub_972_add_2_24/S1
CF/sub_972_add_2_24/S0
CF/add_3174_cout/S1
CF/add_3174_cout/CO
CF/sub_972_add_2_26/S1
CF/sub_972_add_2_26/S0
CF/add_3142_2/S0
CF/add_3142_2/CI
CF/add_3178_cout/S1
CF/add_3178_cout/CO
CF/add_3150_2/S0
CF/add_3150_2/CI
CF/add_3150_cout/S1
CF/add_3150_cout/CO
CF/add_3151_2/S0
CF/add_3151_2/CI
CF/add_3223_cout/S1
CF/add_3223_cout/CO
CF/sub_972_add_2_28/S1
CF/sub_972_add_2_28/S0
CF/add_3151_10/CO
CF/add_3110_2/S0
CF/add_3110_2/CI
CF/add_3110_cout/S1
CF/add_3110_cout/CO
CF/add_3113_2/S0
CF/add_3113_2/CI
CF/add_3113_8/CO
CF/sub_972_add_2_30/S1
CF/sub_972_add_2_30/S0
CF/sub_972_add_2_32/S1
CF/sub_972_add_2_32/S0
CF/add_3210_2/S0
CF/add_3210_2/CI
CF/sub_972_add_2_cout/S1
CF/sub_972_add_2_cout/CO
CF/add_3142_12/CO
CF/add_3143_2/S0
CF/add_3143_2/CI
CF/add_3175_2/S0
CF/add_3175_2/CI
CF/add_3143_cout/S1
CF/add_3143_cout/CO
CF/add_3144_2/S0
CF/add_3144_2/CI
CF/add_3210_cout/S1
CF/add_3210_cout/CO
CF/add_3175_22/CO
CF/add_3195_2/S0
CF/add_3195_2/CI
CF/add_3241_2/S0
CF/add_3241_2/CI
CF/add_3144_cout/S1
CF/add_3144_cout/CO
CF/add_2992_2/S0
CF/add_2992_2/CI
CF/add_3195_cout/S1
CF/add_3195_cout/CO
CF/add_2992_24/CO
CF/tmp_1607_add_4_1/S0
CF/tmp_1607_add_4_1/CI
CF/add_3141_2/S0
CF/add_3141_2/CI
CF/add_3141_16/S1
CF/add_2994_2/S0
CF/add_2994_2/CI
CF/add_3141_18/S1
CF/add_3141_18/S0
CF/add_3241_cout/S1
CF/add_3241_cout/CO
CF/add_3141_20/S0
CF/add_3141_20/CO
CF/add_3098_1/S0
CF/add_3098_1/CI
CF/add_3233_2/S0
CF/add_3233_2/CI
CF/sub_972_add_2_2/S1
CF/sub_972_add_2_2/S0
CF/sub_972_add_2_2/CI
CF/add_3098_5/S1
CF/add_3098_7/S0
CF/tmp_1607_add_4_27/CO
CF/sub_972_add_2_4/S1
CF/sub_972_add_2_4/S0
CF/add_2994_24/S1
CF/add_2994_24/CO
CF/add_3176_2/S0
CF/add_3176_2/CI
CF/add_3176_cout/S1
CF/add_3176_cout/CO
CF/add_3098_15/S1
CF/add_3098_15/S0
CF/add_3098_17/S0
CF/add_3098_17/CO
CF/add_3145_2/S0
CF/add_3145_2/CI
CF/add_3145_8/CO
CF/add_3101_2/S0
CF/add_3101_2/CI
CF/sub_972_add_2_6/S1
CF/sub_972_add_2_6/S0
CF/add_2813_2/S0
CF/add_2813_2/CI
CF/add_3101_cout/S1
CF/add_3101_cout/CO
CF/add_3102_2/S0
CF/add_3102_2/CI
CF/sub_972_add_2_8/S1
CF/sub_972_add_2_8/S0
CF/add_3102_10/CO
CF/add_3146_2/S0
CF/add_3146_2/CI
CF/sub_972_add_2_10/S1
CF/sub_972_add_2_10/S0
CF/add_3233_cout/S1
CF/add_3233_cout/CO
DT/shift_clock_cnt_1608_add_4_1/S0
DT/shift_clock_cnt_1608_add_4_1/CI
DT/shift_clock_cnt_1608_add_4_33/S1
DT/shift_clock_cnt_1608_add_4_33/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Sun Dec 22 22:56:27 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "mode_key" SITE "L14" ;
LOCATE COMP "rst" SITE "M13" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "din" SITE "G3" ;
LOCATE COMP "beep" SITE "P13" ;
LOCATE COMP "DQ" SITE "H12" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
